.jumbotron
  h2
    <%= link "Pizzas", to: pizza_path(@conn, :index) %>
  h2
    <%= link "Events", to: event_path(@conn, :index) %>

hr
#js-demo Uh oh, this text should have been replaced by pizza_app_web.js.
hr
= render PizzaAppWeb.SharedView, "_bootstrap_modal_demo.html"
hr

.row.marketing
  .col-lg-6
    h4
      |Resources
    ul
      li
        =link "Guides", to: "http://phoenixframework.org/docs/overview"
      li
        =link "Docs", to: "https://hexdocs.pm/phoenix"
      li
        =link "Source", to: "https://github.com/phoenixframework/phoenix"
  .col-lg-6
    h4
      |Help
    ul
      li
        =link "Mailing List", to: "http://groups.google.com/group/phoenix-talk"
      li
        =link "#elixir-lang on freenode IRC", to: "http://webchat.freenode.net/?channels=elixir-lang"
      li
        =link "@elixirphoenix", to: "https://twitter.com/elixirphoenix"
